<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>jQuery</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">

</script>
<style type="text/css">
#gallerie { width: 100%; 
            overflow: hidden;}
#gallerie a { position:relative; 
              float:left;
              margin:5px;}
#gallerie a span { background-image:url(loupe.png); 
                   background-repeat:no-repeat;         
                   width:30px; 
                   height:30px; 
                   display:none;
                   position:absolute;  
                   left:15px; 
                   top:15px;}
#gallerie img { border: solid 1px black; 
                padding:5px;}
</style>
</head>
<body>
<div id="gallerie">
<a href="tornade.jpg">
<img src="tornade_min.jpg" alt="" />
</a>
<a href="tornade1.jpg">
<img src="tornade1_min.jpg" alt="" />
</a>
</div>
</body>
</html>