<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>jQuery</title>
<style type="text/css">
#division1 { width: 250px;
             border: 1px solid black;
padding: 2px;}
#division2 { width: 200px;
             border: 1px solid black;
margin-left: 25px;
padding: 2px;}
</style>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">

</script>
</head>
<body>
<p id="paragraphe">Exemple</p>
<div id="division1">
Division 1
<div id="division2">
Division 2
<ul>
<li>Item 1</li>
<li>Item 2</li>
<li class="start">Item 3</li>
<li>Item 4</li>
</ul>
</div>
<br>
</div>
</body>
</html>