<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>jQuery</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">

</script>
<style type="text/css">
input{margin-bottom: 10px;}
.wrap { border: 2px dashed black;
        margin: 3px;
        background-color: #9cf; }
#box { width: 200px;
       background-color: white;
       border: 1px solid black;}
p { padding-left: 3px;}    
</style>
</head>
<body>
<input id="bouton" type="button" value="Go" /> 
<div id="box">
<p>JQuery</p>
<p>JQuery</p>
<p>JQuery</p>
</div>
</body>
</html>