<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr-FR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>jQuery</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">

</script>
<style type="text/css">
#contenu { background-color: #9cf;
          padding: 0 8px;}
p { margin: 0; }
.cadre { background-color: #9cf;
         width: 275px;}

.cadre_tl, .cadre_tr,
.cadre_bl, .cadre_br{
width: 100%;
height: 11px;

font-size: 1px;
}

.cadre_tl{
background: url('rounded_tl.png') no-repeat top left;
}
.cadre_tr{
background: url('rounded_tr.png') no-repeat top right;
float: right;
}
.cadre_bl{
background: url('rounded_bl.png') no-repeat bottom left;
float: right;
}
.cadre_br{
background: url('rounded_br.png') no-repeat bottom right;

}
</style>


</head>
<body>
<br />
<div id="contenu" class="rounded">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed vitae diam egestas felis pellentesque bibendum. Proin posuere felis tellus. Phasellus eu felis. Nullam lacus ante.</p>
</div>
</body>
</html>
