<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>jQuery</title>
<script type="text/javascript" src="jquery.js" ></script>

<script type="text/javascript">



</script>

<style type="text/css">
li {width: 150px;
    padding-left: 3px;}
</style>
</head>
<body>
<ul>
<li class="un">Item 1</li>
<li class="deux">Item 2</li>
<li class="trois">Item 3</li>
<li class="quatre">Item 4</li>
<li class="cinq">Item 5</li>
</ul>
</body>
</html>