<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>jQuery</title>
<script type="text/javascript" src="jquery.js"></script>


<script type="text/javascript">

</script>

<style type="text/css">
body { font-size: 10px; font-family: Arial; } 
h1, h2, h3 { margin: 3px 0; }
</style>
</head>
<body>
<h1>Titre de niveau 1</h1>
<p>Contenu</p>
<h2>Titre de niveau 2</h2>
<p>Contenu</p>
<h3>Titre de niveau 3</h3>
<p>Contenu</p>
</body>
</html>