<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>jQuery</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">


</script>
<style type="text/css">
a {color: black;}
p {width: 150px;
   border: 1px dotted black;
   padding-left: 15px;}
</style>
</head>
<body>
<p>
<a href="#">Lien 1</a><br />
<a href="#">Lien 2</a><br />
<a href="#">Lien 3</a><br />
<a href="#">Lien 4</a><br />
<a href="#">Lien 5</a>
</p>
</body>
</html>