<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8"/>
    <title>jQuery</title>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript">

    </script>

    <style type="text/css">
a {color: black;}
p {width: 150px;
  border: 1px dotted black;
  padding-left: 10px;
  margin-bottom: 0px;}
    </style>
  </head>
  <body>
    <p><a href="#">Lien 1</a> | <a href="#">Lien 2</a> | <a href="#">Lien 3</a><br /></p>
    <p><a href="#">Lien 1</a></p>
    <p><a href="#">Lien 1</a> | <a href="#">Lien 2</a></p>
  </body>
</html>
