<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8"/>
    <title>jQuery</title>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript">

    </script>


    <style type="text/css">
a {color: black;}
p {width: 160px;
  border: 1px dotted black;
  padding-left: 10px;
  margin-bottom: 0px;}
    </style>
  </head>
  <body>
    <p>Entreprise</p>
    <p>Spécialisée en informatique</p>
    <p>Dans les Hautes-Pyrénées </p>
  </body>
</html>
