<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8"/>
    <title>jQuery</title>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript">

    </script>


    <style type="text/css">
table { width: 210px; 
  border-collapse: collapse;
  border: 1px solid black;}
td {text-align: center;
  border: 1px solid black;}
    </style>
  </head>
  <body>
      <p>
      <a href="#">Lien normal</a>
      </p>
      <p>
      <a href="#" class="special">Lien special</a>
      </p>
  </body>
</html>
