<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>jQuery</title>
<script type="text/javascript" src="jquery.js" ></script>

<script type="text/javascript">


</script>

<style type="text/css">
button {margin-left: 50px;}
.hidden { display:none; }
div { width: 40px; 
      height: 40px; 
      margin: 5px; 
      float: left;
      border: 1px solid black;}
</style>
</head>
<body>
<p><button>Montrer les &lt;div&gt; cachés</button></p>
<div class="box"></div>
<div class="hidden"></div>
<div class="hidden"></div>
<div class="hidden"></div>
<div class="box"></div>
</body>
</html>