<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>jQuery</title>
<script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript">

</script>

<style type="text/css">
a {color: black;}
p {margin-left: 20px;}
</style>
</head>
<body>
<p>
<a href="#" title="Html">Html</a> <a href="#" title="Xhtml">Xhtml</a><br />
<a href="#" title="Dhtml">Dhtml</a> <a href="#" title="Xml">Xml</a><br />
<a href="#" title="Xslt">Xslt</a> <a href="#" title="Xpath">Xpath</a><br />
<a href="#" title="Xforms">Xforms</a> <a href="#" title="CSS">CSS</a><br />
<a href="#" title="Wml">Wml</a> <a href="#" title="Rds">Rds</a></p>
</body>
</html>