<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF8"/>
		<title>jQuery</title>
		<script type="text/javascript" src="jquery.js" ></script>
		<script type="text/javascript">

$(function(){
	$("textarea").scroll( 
			function(){
				$("span").css("display","inline");
			}
	);
});

		</script>
		<style type="text/css">
span { display:none;}
		</style>
	</head>
	<body>
		<p>Faites défiler le texte...</p>
		<textarea cols="28" rows="5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. Lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper.</textarea>
		<p><span>Vous utilisez la barre de défilement !</span></p>
	</body>
</html>
