<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8"/>
    <title>jQuery</title>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript">
$(function(){

  /* Première manière de procéder */
  $("input").mousedown(function(e){
    $("#sortie").append(e.type + "<br/>");
  }); 
  $("input").mouseup(function(e){
    $("#sortie").append(e.type + "<br/>");
  }); 
  $("input").click(function(e){
    $("#sortie").append(e.type + "<br/>");
  }); 

  /* Deuxième manière de procéder */
  $("input").on("mousedown mouseup click", function(e){
    $("#sortie").append(e.type + "<br/>");
  });
});

    </script>
    <style type="text/css">
div { width: 150px;
  height: 70px; 
  overflow: auto;
  border: solid 1px black;
  padding-left: 10px;}
    </style>
  </head>
  <body>
    <p><input type="button" value="Cliquez n'importe où" /></p>
    <div id="sortie"></div>
  </body>
</html>
