<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF8"/>
		<title>jQuery</title>
		<script type="text/javascript" src="jquery.js" ></script>
		<script type="text/javascript">

$(function(){
	$("input[id='nom']").blur(
			function(){
				if($(this).val().length > 0 ){
					$(this).css("background-color","red").val("OK");
				}
			}
	);
});

		</script>
	</head>
	<body>
		<p>Nom : <input id="nom" type="text" value="" /></p> 
		<p>Cliquez dans la ligne de texte suivante.</p>
		<p>Mail : <input id="mail" type="text" value="" /></p> 
	</body>
</html>
