<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF8"/>
		<title>jQuery</title>
		<script type="text/javascript" src="jquery.js" ></script>
		<script type="text/javascript">

$(function(){
	$(":header").dblclick(
			function(){
				$(this).css("border-style","solid");
			}
	);

});

		</script>
		<style type="text/css">
body { font: arial, sans-serif; font-size: 0.8em; }
.bordure { border: 1px solid black;}
h1,h2 { cursor: pointer;}
		</style>
	</head>
	<body>
		<h1>Titre de niveau 1</h1>
		<h2>Titre de niveau 2</h2>
		<h3>Titre de niveau 3</h3>
	</body>
</html>
