<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8"/>
    <title>jQuery</title>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript">
$(function(){
  $("div").mousemove(function(event){
    $("span").html(event.pageX + " - " + event.pageY + "<br/>");
  });
});
    </script>
    <style type="text/css">
div { width:240px; 
  height:100px; 
  margin-left:10px; 
  border:1px solid black; }
p { margin-left:10px; }
span { display:block; }
    </style>
  </head>
  <body>
    <p>Survolez la division avec la souris.    
    <span> </span>
    </p>
    <div></div>
  </body>
</html>
