<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8"/>
    <title>jQuery</title>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript">

$(function(){
  var mouseovercount = 0;
  var mouseentercount = 0;

  $(".out").mouseover(function(){
    mouseovercount++;
    console.log("test");
    $("#div_mouseovercount").text("Mouse Over count:" + mouseovercount);
  });

  $(".out").mouseenter(function(){
    mouseentercount++;
    console.log("test");
    $("#div_mouseentercount").text("Mouse enter count:" + mouseentercount);
  });
 
  /* Aussi possible d'écrire moins de code en utilisant la fonction 'on' */
  /* voir exo 1.2.1 */
});

    </script>
    <style type="text/css">
div.out { width: 220px;
  height: 125px;
  margin-left: 15px;
  background-color: #9cf;}
div.in { width: 70%;
  height: 55%;
  background-color: white;
  margin: 15px auto;}
p { line-height:0.9em;
  padding:0;}
#afficher { margin-top: 10px;
  margin-left: 15px;
  font-size: 1.2em;}
#compteur { margin-left: 15px;
  font-size: 1.2em;}
    </style>
  </head>
  <body>
    <div class="out"><p>&nbsp;</p>
      <div class="in"></div>
    </div>
    <div id="div_mouseovercount"></div>
    <div id="div_mouseentercount"></div>
  </body>
</html>
