<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF8"/>
		<title>jQuery</title>
		<script type="text/javascript" src="jquery.js" ></script>
		<script type="text/javascript">

$(function(){
	$("ul").on('click','li',function(e){
		$("ul").append("<li>Nouveau paragraphe</li>");
	});
});

		</script>
		<style type="text/css">
li { background: #9cf; 
	cursor: pointer; 
	padding-left: 5px; 
		margin : 7px 0 7px 0;} 
		</style>
	</head>
	<body>
		<ul>
			<li>Cliquez moi !</li> 
		</ul>
	</body>
</html>
