<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8"/>
    <title>jQuery</title>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript">
$(function(){

  $("p").on("mouseenter mouseleave", function(e){
	$(this).toggleClass("over");
  });

});
    </script>
    <style type="text/css">
p { cursor:pointer; 
  padding-left:20px;}
p.over { background: #9cf;}
    </style>
  </head>
  <body>
    <h3>Paragraphe</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
  </body>
</html>
