<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8"/>
    <title>jQuery</title>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript">

$(function(){

  $("input").on("click", function(e){
    e.preventDefault();
  });

  $("a").on("click", function(e){
    $("input").prop('checked',true);
  });
});

    </script>
    <style type="text/css">
a {color: black;}
    </style>
  </head>
  <body>
    <p><input type="checkbox" /> Checkbox</p>
    <p><a href="#">Déclenche le clic sur le checkbox</a></p>
  </body>
</html>
