<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8"/>
    <title>jQuery</title>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript">
$(function(){
  $("button").one("click", function(){
    $("div").append("bouh");
    $(this).disable(true);
  });
});
    </script>
    <style type="text/css">
div { width: 180px; 
  height: 30px; 
  margin-top:10px; 
  padding-left: 5px;
  border: 1px solid black;}
    </style>
  </head>
  <body>
    1 seul clic est permis<br />
    <button>Test</button>
    <div></div>
  </body>
