<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF8"/>
		<title>jQuery</title>
		<script type="text/javascript" src="jquery.js" ></script>
		<script type="text/javascript">
$(function(){
	$("img").hover(
			function(){ $(this).attr("src","pollution2.jpg"); },
			function(){ $(this).attr("src","pollution1.jpg");}
	);
});
		</script>
		<style type="text/css">
.image {  position: absolute;  
	top: 10px;  
	left: 10px;}
		</style>
	</head>
	<body>
		<div class="image">  
			<img src="pollution1.jpg" alt="" />
		</div>
	</body>
</html>
