<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF8"/>
		<title>jQuery</title>
		<script type="text/javascript" src="jquery.js" ></script>
		<script type="text/javascript">
$(function(){
	$("p:eq(1)").hide(); 
	$("a[class='suite']").on("click", function(e){
		e.preventDefault();
		$("p:eq(1)").show('normal');
	});
});

		</script>
		<style type="text/css">
a {color: black;
	text-decoration: none;}
		</style>
	</head>
	<body>
		<h2>Regiones factae lingua Amano</h2>
		<p>
		Prodesse sonu primos quidem decere prodesse placeret adlocutus addensque docens primos conperto quod consulens protectoribus.    
		</p>
		<p>
		Est quale Quod amantur ita congruamus utilitatis sensus quae probitatis esset est potius ab in amant cogitatione bestiis quae natura videamur quale quasi ita virtutis quam et et indigentia Quod.
		</p>
		<div>
			<a href="#" class="suite">> Lire la suite...</a>        
		</div>
	</body>
</html>
