<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF8"/>
		<title>jQuery</title>
		<script type="text/javascript" src="jquery.js" ></script>
		<script type="text/javascript">

$(function(){
	$('li:has(ul)').children().hide();
	$('li:has(ul)').on('click',function(){
		$(this).children().slideDown();
	});
});

		</script>
		<style type="text/css">
body{ font-family: Arial,sans-serif;
	font-size: 0.9em;
	margin-left: 0px;}
		</style>
	</head>
	<body>
		<ul>
			<li>Chapitre 1</li>
			<li>Chapitre 2</li>
			<li>Chapitre 3
				<ul>
					<li>Point 3.1</li>
					<li>Point 3.2
						<ul>
							<li>Item 3.2.1</li>
							<li>Item 3.2.2</li>
							<li>Item 3.2.3
								<ul>
									<li>Sous-item 3.2.3.1</li>
									<li>Sous-item 3.2.3.2</li>
									<li>Sous-item 3.2.3.3</li>
									<li>Sous-item 3.2.3.4</li>
									<li>Sous-item 3.2.3.5</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>Point 3.3</li>
					<li>Point 3.4
						<ul>
							<li>Item 3.4.1</li>
							<li>Item 3.4.2</li>
							<li>Item 3.4.3</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>Chapitre 4
				<ul>
					<li>Point 4.1</li>
					<li>Point 4.2
						<ul>
							<li>Item 4.2.1</li>
							<li>Item 4.2.2</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>Chapitre 5</li>
		</ul>
	</body>
</html>
