<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8"/>
    <title>jQuery</title>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript">
$(function(){
  $("button").on("click",function(){
    $("div").slideDown();
  });

});
    </script>
    <style type="text/css">
div { width:94px; 
  height:150px; 
  background:#9cf;
  border: 1px solid black;
  display:none; }
    </style>
  </head>
  <body>
    <p>
    <button>Cliquez-moi</button>
    </p>
    <div></div>
  </body>
</html>
