<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF8"/>
		<title>jQuery</title>
		<script type="text/javascript" src="jquery.js" ></script>
		<script type="text/javascript">
$(function(){
	$("img").fadeTo('slow',0.33);
	$("img").hover(
			function(){$(this).fadeTo('fast',1); },
			function(){$(this).fadeTo('slow',0.33);}
	);
});
		</script>
		<style type="text/css">
p { font-family:Arial, Helvetica, sans-serif;
	margin-left: 12px;
	font-size: 12px;}
.image { border: 1px solid black;
	margin-left: 8px;}
		</style>
	</head>
	<body>
		<p>Survolez l'image avec le curseur de la souris</p>
		<div>
			<img src="eole1.jpg" alt="" width="120" height="180" class="image" />
			<img src="eole2.jpg" alt="" width="120" height="180" class="image" />
		</div>
	</body>
</html>
