<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF8"/>
		<title>jQuery</title>
		<script type="text/javascript" src="jquery.js" ></script>
		<script type="text/javascript">
$(function(){
	$("#start").on("click",function(){
		$("div").slideToggle('fast');
	});
});
		</script>
		<style type="text/css" media="screen"> 
#div_toggle {
	background-color:#9cf;
	width:150px;
	height:150px;
	border: 1px solid black;
}
p {cursor: pointer;
	margin-bottom: 25px;}
		</style>
	</head>
	<body>
		<p id="start">
		Cliquez ici
		</p>
		<div id="div_toggle"></div>
	</body>
</html>
