<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>jQuery</title>
<script type="text/javascript" src="jquery.js" ></script>

<script type="text/javascript">

</script>

<style type="text/css">
p { font: Arial sans-serif;}
</style>
</head>
<body>
<p>Survoler ce texte avec le curseur.</p>
<p> Idem que pour le texte précédent.</p>
</body>
</html>