<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>jQuery</title>
<script src="jquery.js" type="text/javascript"></script>

<script type="text/javascript">

</script>

<style type="text/css">
body { margin: 0;
	 padding-left: 10px;
       padding-right: 10px;
	 font: 90% Arial, sans-serif;}
a { text-decoration: none; 
    border-bottom: 1px dashed black;
    color: black;}
#infobulle { position: absolute;
             border: 1px solid black;
	       background: #9cf;
	       padding:2px 5px;
	       display: none;}	
</style>
</head>
<body>
<p>jQuery est un framework <a href="#" class="infobulle" title="Langage de scripts utilisé dans les pages web interactives">JavaScript</a> libre qui porte sur l'interaction entre le Html et le JavaScript (comprenant le <a href="#" class="infobulle" title="Document Object Model">DOM</a> et l'<a href="#" class="infobulle" title="Asynchronous JavaScript and XML">AJAX </a>).</p>
<p><img border="0" src="jquery-logo.gif" alt="" /></p>
<p>Source : <a href="#" class="infobulle" title="Encyclopédie universelle disponible sur le Web">Wikipedia</a></p>
</body>
</html>