<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>jQuery</title>
		<script type="text/javascript" src="jquery.js" ></script>
		<script type="text/javascript">
$(function(){
	$("#bouton").on("click", function(){
		$("div").load("option2.html #box", 
				function(){ 
					/* Cette fonction n'est pas nécessaire */
					alert("C'est chargé!"); 
				});
	});
});
		</script>
		<style type="text/css">
button { margin-top: 10px;}
div { width: 145px;
	height: 50px;
	border: 1px solid black;
	margin-top: 12px;
	padding: 5px;
	text-align: center;}
		</style>
	</head>
	<body>
		<button id="bouton">Afficher uniquement identificant -box- de option2.html</button>
		<div>
		</div>
	</body>
</html>
