<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>jQuery</title>
		<script type="text/javascript" src="jquery.js" ></script>
		<script type="text/javascript">
$(function(){
	$("#bouton").on("click",function(){
		$.get("lorem.txt",
				'false',
				function(data){
					console.log(data); / * Sortie des données dans la console */
					$("#droit").text(data);
					$("#droit").css("text-align","justify");
				},
				'text'
		 );
	});
});
		</script>
		<style type="text/css">
button { margin-top: 10px;}
#gauche { width: 50px;
	float: left;}
#droit { width: 215px;
	height: 105px;
	border: 1px solid black;
	margin-top: 10px;
	padding: 3px;
	font-size: 0.8em;
	float: left;}
		</style>
	</head>
	<body>
		<div id="gauche">
			<button id="bouton">Lire</button>
		</div>
		<div id="droit">
		</div>
	</body>
</html>
