<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>jQuery</title>
		<script type="text/javascript" src="jquery.js" ></script>
		<script type="text/javascript">
$(function(){
	$("#chargement").on("click",function(event){
		event.preventDefault();
		$.ajax({
			url : 'liste.html',
			type : 'GET',
			dataType : 'html',
			success : function(code_html, statut){
				console.log("statutSuccess:" + statut);
				$("#contenu").html(code_html);
			},
			error : function(resultat, statut, erreur){
				console.log("ResultatError:"+resultat);
				console.log("StatutError:"+statut);
				console.log("Erreur:"+erreur);
			},
			complete : function(resultat, statut){
				console.log("ResultatComplete:"+resultat);
				console.log("StatutComplete:"+statut);
			}
		});
	});
});
		</script>
		<style type="text/css">
a {color: black;}
li {list-style-type: none;}
		</style>
	</head>
	<body>
		<p>Quelques films à succès : </p>
		<a id="chargement" href="http://reinventonslaudiovisuelpublic.org/wp-content/uploads/2013/01/cible-539x278.jpg">Charger la liste</a>
		<div id="contenu">
		</div>
	</body>
</html>
