<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>jQuery</title>
		<script type="text/javascript" src="jquery.js" ></script>
		<script type="text/javascript">
$(document).ready(function() {
	$('#loading').hide();
		$('#bouton').click(function() {
			$('#loading').show();
			$('#contenu').hide().load('lorembis.html', function(){
					$('#loading').hide();
					$(this).fadeIn(4000);
			});
	});
});
		</script>
		<style type="text/css">
button {margin: 12px 0 12px 0}
#contenu { width: 250px;}
#loading { margin: 30px 0 0 30px;
	position: absolute;
	display: none;}
		</style>
	</head>
	<body>
		<div id="loading"><img id="loader" src="ajax-loader.gif" width="50px" height="50px" /></div>
		<button id="bouton">Charger</button>
		<div id="contenu"></div>
	</body>
</html>
