<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>jQuery</title>
		<script type="text/javascript" src="jquery.js" ></script>
		<script type="text/javascript">
$(function(){
	$("#lettre_a").on("click mouseover", function(){
		$("#lexique").hide().load("lettre_a.html", function(){
			$(this).slideDown('fast');
		});
	});
	$("#lettre_b").on("click mouseover", function(){
		$("#lexique").hide().load("lettre_b.html", function(){
			$(this).slideDown('fast');
		});
	});
});
		</script>
		<style type="text/css">
body { font: 62.5% Arial, Verdana, sans-serif;} 
a {color: black}
#container { font-size: 1.2em;
	margin: 10px 20px;
	width: 360px;}
#header { margin-top: 20px;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid black;}
#alphabet { float: left;
	width: 30px;
	padding-right: 10px;
	margin-right: 10px; }
#lexique { float: left;
	width: 300px;}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h2>Petit lexique informatique</h2>
			</div>  
			<div id="alphabet">
				<div id="lettre_a">
					<h3><a href="#">A</a></h3>
				</div>
				<div id="lettre_b">
					<h3><a href="#">B</a></h3>
				</div>   
				<div><h3>C</h3></div>   
				<div><h3>D</h3></div>   
				<div><h3>E</h3></div> 
				<div><h3>F</h3></div> 
				<div><h3>G</h3></div>  
				<div><h3>Etc</h3></div>         
			</div>
			<div id="lexique">
			</div>
		</div>
	</body>
</html>
