<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>jQuery</title>
		<script type="text/javascript" src="jquery.js" ></script>
		<script type="text/javascript">

$(function(){
	$.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?tags=tarbes&tagmode=any&format=json&jsoncallback=?",function(data){

		/* Affiche la valeur de l'attribut titre */
		console.log(data.title);

		/* Boucle sur les données */	
		$.each(data.items, function(index, item){
			console.log("Item numero:"+index);
			console.log("Contenu item : " + item);
			console.log("Adresse de l'image : " + item.media.m);
			$("<img/>").attr("src",item.media.m).appendTo("#images");
		});
	});
});
		</script>
	</head>
	<body>

		<div id="images" style="height: 300px">
		</div>

	</body></html>
