<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>jQuery</title>
<script type="text/javascript" src="jquery.js" ></script>

<script type="text/javascript">

$(document).ready(function(){
$("#div1").click(function () {
var couleur = $(this).css("background-color");
$("#resultat").html("La couleur est : " + couleur + ".");
});
$("#div2").click(function () {
var bordure = $(this).css("border-color");
$("#resultat").html("La couleur de la bordure est : " + bordure + ".");
});
$("#div3").click(function () {
var visibility = $(this).css("visibility");
$("#resultat").html("La visibilite est : " + visibility + ".");
});
});

</script>

<style type="text/css">
div { width:60px; 
      height:60px; 
      margin:5px; 
      float:left; 
      background-color:#9cf;"}
</style>
</head>
<body>
<div id="div1"></div>
<div id="div2" style="border: 3px solid black;"></div>
<div id="div3" style="visibility: visible;"></div>
<p style="clear: left;" id="resultat">Resultat </p>
</body>
</html>