<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>jQuery</title>
<script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
$("p").mouseover(function(){
if ($(this).hasClass("new") ) {
$(this).addClass("arriereplan")
}
});
});
</script>


<style type="text/css">
p { width: 150px; 
    padding-left: 15px;
    cursor: pointer;}
.arriereplan { height: 30px;
               line-height: 30px;
               vertical-align: middle;
               background-color: #9cf;
               border: 1px dashed black;}
</style>
</head>
<body>
<p>Article</p>
<p class="new">Nouveau</p>
<p>Article</p>
<p class="new">Nouveau</p>
</body>
</html>