<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>jQuery</title>
<script type="text/javascript" src="jquery.js"></script>


<script type="text/javascript">
$(document).ready(function(){ 
$("#soumettre").click(function(){
$("#soumettre").val("Vous avez d�j� fait un envoi");
return false;
});
});
</script>

<style type="text/css">
a {color: black;}
</style>
</head>
<body>
<form action="">
<p>Mail : <input type="text" id="input1" value="Mention Obligatoire" /></p>
<p><input type="submit" id="soumettre" value="Un seul envoi par utilisateur" /></p>
</form>
</body>
</html>