<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>jQuery</title>
<script type="text/javascript" src="jquery.js"></script>


<script type="text/javascript">
$(document).ready(function(){ 

$("div").mouseover(function(){
$(this).addClass("arriereplan");
});
$("div").mouseout(function(){
$(this).removeClass("arriereplan"); 
});



});
</script>



<style type="text/css">
div { width: 150px; 
      height: 35px;
      line-height: 35px;
      vertical-align: middle;
      text-align: center;
      cursor: pointer;}
.arriereplan { background-color: #9cf;
               border: 1px dotted black;}
</style>
</head>
<body>
<div>Important</div>
<div>Important</div>
<div>Important</div>
</body>
</html>