<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>jQuery</title>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript">

    </script>
    <style type="text/css">
body { padding: 3px; 
  margin: 0px;}
.container { position: absolute;
  top: 50px; 
    left : 10px;}
ul.thumb { 	padding: 0px; 
  list-style-type: none; 
  margin: 0px; 
  width: 260px; 
  float: left;}
ul.thumb li { position: relative; 
  padding: 0px; 
  margin: 0px;  
  width: 100px; 
  height: 100px;
  float: left;}
ul.thumb li img { position: absolute; 
  padding : 0px; 
width: 90px;  
height: 60px;  
left: 0px; 
border: none;}
    </style>
  </head>
  <body>
    <p> Survolez la vignette pour agrandir l'image.</p>
    <div class="container">
      <ul class="thumb">
	<li><img alt="" src="iceberg1.jpg" /></li>
	<li><img alt="" src="iceberg2.jpg" /></li>
      </ul>
    </div>
  </body>
</html>
