<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>jQuery</title>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript">

    </script>
    <style type="text/css">
#nav ul { 
  list-style: none;              
  padding: 0px;
  margin: 0px;
} 
#nav li a { 
  display: block;                 
  height: 25px;                 
  line-height: 25px;                 
  width: 120px;                 
  background: #99ccff;                
  border: 1px solid navy;                 
  color: black;                 
  text-decoration: none; 
  text-align: center;            
} 
    </style>
  </head>
  <body>
    <div id="nav">
      <ul id="menu">
	<li><a href="#">Menu Item 1</a></li>
	<li><a href="#">Menu Item 2</a></li>
	<li><a href="#">Menu Item 3</a></li>
	<li><a href="#">Menu Item 4</a></li>
	<li><a href="#">Menu Item 5</a></li>
      </ul>
    </div> 
  </body>
</html>
