<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>jQuery</title>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript">

    </script>
    <style type="text/css"> 
#bloc{ width: 210px;
  height: 117px;
  border: 1px solid black;
  margin-top: 15px;}
#image {margin: 5px;}
    </style>
  </head>
  <body>
    <div>
      <input type="button" id="boutonFadeOut" value="Fade Out" />
      <input type="button" id="boutonFadeIn" value="Fade In" />
    </div>
    <div id="bloc">
      <img src="eole3.jpg" alt="" width="200" height="107" id="image" />
    </div>
  </body>
</html>	
