<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8"/>
    <title>jQuery</title>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript">

    </script>
    <style type="text/css">
div { width: 60px; height: 60px; 
  float: left; 
  border: 1px solid black;
  font-size: 52px;
  text-align: center;}
.first { background-color: white }
.second { background-color: #9cf;
  margin-left: 10px;}
    </style>
  </head>
  <body>
    <p><button type="button">Run</button></p>
    <div class="first">1</div>
    <div class="second">2</div>
  </body>
</html>
