<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>jQuery</title>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript">

    </script>
    <style type="text/css">
#box { position: relative; 
  width: 110px; 
  height: 25px; 
  background-color: #9cf; 
  margin: 20px 0px; 
  padding-left: 20px; 
  padding-right: 20px;
  padding-top: 5px;
  font: 0.75em Arial, sans-serif; 
  border: 1px solid #0000c0;}
    </style>
  </head>
  <body>
    <input type="button" id="start" value="Lancer l'animation" /> 
    <input type="button" id="reset" value="Reset" /> 
    <div id="box">MMI Tarbes</div>
  </body>
</html>
