<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8"/>
    <title>jQuery</title>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript">
$(function(){
  console.log("chargé!");
  $("#deux").css({
    "border-style":"solid",
  });
});
    </script>
    <style type="text/css">
	p{ 
	  width: 200px;
	  padding: 3px;
	}
    </style>
  </head>
  <body>
    <p>Paragraphe 1</p>
    <p id="deux">Paragraphe 2</p>
    <p>Paragraphe 3</p>
  </body>
</html>
