<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8"/>
    <title>jQuery</title>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript">

$(function(){
  $("p").css({
    "border-style":"solid"});
});
    </script>
    <style type="text/css">
p { 
  width: 200px;
  padding: 3px;
}
div {
  padding: 3px;
}
    </style>
  </head>
  <body>
    <p>Paragraphe 1</p>
    <p>Paragraphe 2</p>
    <div>Division 1</div>
  </body>
</html>
