<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8"/>
    <title>jQuery</title>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript">

	$(function(){
	  
	  $("#box *").css("border-style","solid");
	
	});

    </script>
    <style type="text/css">
span#box { display: block;}
div { width: 80px; 
  height: 100px; 
  margin: 5px; 
  float: left;
  background: #9cf; }
p {text-align: center;}
    </style>
  </head>
  <body>
    <span id="box">
      <div></div>
      <div><p>X <img src="jquery.png" alt="" /> X</p></div>
      <div><p>Par<br /><span>a</span><br />graphe</p></div>
    </span>
  </body>
</html>
