<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8"/>
    <title>jQuery</title>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript">
$(function(){

  $("tr:last").css("background-color","green");

});
    </script>

    <style type="text/css">
table { width: 210px; 
  border-collapse: collapse;
  border: 1px solid black;}
td {text-align: center;
  border: 1px solid black;}
    </style>
  </head>
  <body>
    <table>
      <tr><td>1</td><td>2</td><td>3</td></tr>
      <tr><td>4</td><td>5</td><td>6</td></tr>
      <tr><td>7</td><td>8</td><td>9</td></tr>
      <tr><td>10</td><td>11</td><td>12</td></tr>
    </table>
  </body>
</html>
