<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8"/>
    <title>jQuery</title>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript">
$(document).ready(function(){

  $(":header").css("border-style","solid");

});

    </script>
    <style type="text/css">
body { font-size: 10px; font-family: Arial; } 
h1, h2, h3 { margin: 3px 0; }
    </style>
  </head>
  <body>
    <div id="bj">
    <h1>Titre de niveau 1</h1>
    <p>Contenu</p>
    </div>
    <h2>Titre de niveau 2</h2>
    <p>Contenu</p>
    <h3>Titre de niveau 3</h3>
    <p>Contenu</p>
  </body>
</html>
