<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF8"/>
		<title>jQuery</title>
		<script type="text/javascript" src="jquery.js" ></script>
		<script type="text/javascript">

$(function(){
	/* Deux manières de faire */
	$("li:not(:eq(0),:eq(-1))").css("border-style","solid");
	$("li:not(:first,:last)").css("border-style","solid");
});

		</script>


		<style type="text/css">
li {width: 150px;}
		</style>
	</head>
	<body>
		<ul>
			<li>Item de liste 1</li>
			<li>Item de liste 2</li>
			<li>Item de liste 3</li>
			<li>Item de liste 4</li>
			<li>Item de liste 5</li>
		</ul>
	</body>
</html>
