<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8"/>
    <title>jQuery</title>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript">
$(function(){
  $("p :last-child").css("border-style","solid");

});

    </script>
    <style type="text/css">
a {color: black;}
p {width: 150px;
  border: 1px dotted black;
  padding-left: 15px;}
    </style>
  </head>
  <body>
    <h1>Liste 1</h1>
    <p>
    <a href="#">Lien 1</a><br />
    <a href="#">Lien 2</a><br />
    <a href="#">Lien 3</a><br />
    <a href="#">Lien 4</a><br />
    <a href="#">Lien 5</a>
    </p>
    
    <h1>Liste 2</h1>
    <p>
    <a href="#">Lien 1</a><br />
    <a href="#">Lien 2</a><br />
    <a href="#">Lien 3</a><br />
    <a href="#">Lien 4</a><br />
    <a href="#">Lien 5</a>
    </p>

    <p>
    <strong>Liste 3</strong><br />
    <a href="#">Lien 1</a><br />
    <a href="#">Lien 2</a><br />
    <a href="#">Lien 3</a><br />
    <a href="#">Lien 4</a><br />
    <a href="#">Lien 5</a>
    </p>

  </body>
</html>
