<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8"/>
    <title>jQuery</title>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript">

$(function(){
  $("td:parent").css("background-color","red");
});

    </script>


    <style type="text/css">
table { width: 210px; 
  border-collapse: collapse;
  border: 1px solid black;}
td {text-align: center;
  border: 1px solid black;}
    </style>
  </head>
  <body>
    <table>
      <tr><td>1</td><td>2</td><td></td></tr>
      <tr><td></td><td>5</td><td></td></tr>
      <tr><td>7</td><td></td><td>9</td></tr>
    </table>
  </body>
</html>
