<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8"/>
    <title>jQuery</title>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript">
$(function(){
  $("div:visible").css("background-color","red");

});

    </script>

    <style type="text/css">
.hidden { display:none;}
div { width: 40px; 
  height: 40px; 
  margin: 5px; 
  float: left;
  border: 1px solid black;}
p {text-align: center;}
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
  </body>
</html>
