<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8"/>
    <title>jQuery</title>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript">
$(function(){
  $("button").click(function(event){
    $("div:hidden").show();
  });

});

    </script>
    <style type="text/css">
button {margin-left: 50px;}
.hidden { display:none; }
div { width: 40px; 
  height: 40px; 
  margin: 5px; 
  float: left;
  border: 1px solid black;}
    </style>
  </head>
  <body>
    <p><button>Montrer les éléments cachés</button></p>
    <div class="box"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="hidden"></div>
    <div class="box"></div>
  </body>
</html>
