<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8"/>
    <title>jQuery</title>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript">
$(function(){
  $("li[class='gras']").css("background-color","red");

});
    </script>
    <style type="text/css">
li {width: 150px;}
.italique { font-style: italic;}
.gras { font-weight: bolder;}
    </style>
  </head>
  <body>
    <ul>
      <li class="italique">Item de liste 1</li>
      <li class="italique">Item de liste 2</li>
      <li class="gras">Item de liste 3</li>
      <li class="italique">Item de liste 4</li>
      <li class="gras">Item de liste 5</li>
    </ul>
  </body>
</html>
