<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8"/>
    <title>jQuery</title>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript">
$(function(){
  $("a[title!='lien interne']").css("background-color","red");

});
    </script>

    <style type="text/css">
a {color: black;}
p {margin-left: 20px;}
    </style>
  </head>
  <body>
    <p>
    <a href="#" title="lien interne">Lien 1</a><br />
    <a href="#" title="lien interne">Lien 2</a><br />
    <a href="#" title="lien externe">Lien 3</a><br />
    <a href="#" title="lien interne">Lien 4</a><br />
    <a href="#" title="lien externe">Lien 5</a><br />
    </p>
  </body>
</html>
