<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8"/>
    <title>jQuery</title>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript">
$(function(){
  console.log("test");
  $("a[title$='ml']").css("background-color","red");

});
    </script>


    <style type="text/css">
a {color: black;}
p {margin-left: 20px;}
    </style>
  </head>
  <body>
    <p>
    <a href="#" title="Html">Html</a> <a href="#" title="Xhtml">Xhtml</a><br />
    <a href="#" title="Dhtml">Dhtml</a> <a href="#" title="Xml">Xml</a><br />
    <a href="#" title="Xslt">Xslt</a> <a href="#" title="Xpath">Xpath</a><br />
    <a href="#" title="Xforms">Xforms</a> <a href="#" title="CSS">CSS</a><br />
    <a href="#" title="Wml">Wml</a> <a href="#" title="Rds">Rds</a></p>
  </body>
</html>
