<!DOCTYPE html>
<html>
  <head>
    <title>Exemple menu css</title>
    <meta charset="UTF8"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
	$(document).ready(function(){
	  console.log("Document chargé");
	  $(".mysection").hide();
	  
	  $(".mychapter").click( function(){
    console.log("Click");
    /* fait descendre les éléments enfants en 300 ms */
    $(this).children().slideDown(300);
    /* fait remonter les elements voisins */ 
    $(this).siblings().children().slideUp("slow");
});

$(".mychapter li").css({
"font-size":"12px"});

	});
    </script>
  </head>
  <body>
 <ul>
  <li class="mychapter">Chapitre 1
    <ul class="mysection">
      <li>Section 1.1</li>
      <li>Section 1.2</li>
    </ul>
  </li>
  <li class="mychapter">Chapitre 2
    <ul class="mysection">
      <li>Section 2.1</li>
      <li>Section 2.2</li>
    </ul>
  </li>
 </ul>
  </body>
</html>
