<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>jQuery</title>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript">

    </script>
    <style type="text/css">
button { margin-top: 10px;}
div { width: 145px;
  height: 50px;
  border: 1px solid black;
  margin-top: 12px;
  padding: 5px;
  text-align: center;}
    </style>
  </head>
  <body>
    <button id="bouton1">Option 1</button>
    <button id="bouton2">Option 2</button>
    <div>
    </div>
  </body>
</html>
