<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>jQuery</title>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript">

    </script>
    <style type="text/css">
a {color: black;}
li {list-style-type: none;}
    </style>
  </head>
  <body>
    <p>Quelques films à succès : </p>
    <a id="chargement" href="https://www.google.fr/search?q=preventDefault">Charger la liste</a>
    <div id="contenu">
    </div>
  </body>
</html>
