<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>jQuery</title>
    <script type="text/javascript" src="jquery.js" ></script>
    <script type="text/javascript">
    
    </script>
    <style type="text/css">
div { margin-bottom: 8px;}
p { margin-top: 8px; 
  font-size:14px; 
  border: 1px solid black;}
    </style>
  </head>
  <body>
    <form action="">
      <div>Nom : <input type="text" name="nom" id="nom" /></div>
      <div>Prénom : <input type="text" name="prenom" id="prenom" /></div>
      <div>Mail : <input type="text" name="mail" id="mail" /></div>
      <div>
	<input type="radio" name="genre" value="homme" /> Masculin<br />
	<input type="radio" name="genre" value="femme" /> Féminin<br />
      </div>
      <div>
	Navigateur utilisé :<br />
	<input type="checkbox" name="ie" /> Internet Explorer<br />
	<input type="checkbox" name="ff" /> Firefox<br />
	<input type="checkbox" name="saf" /> Safari<br />
	<input type="checkbox" name="autre_nav" /> Autre navigateur
      </div>
    </form>
    <button>Sérialiser</button>
    <p id="resultat">&nbsp;</p>
  </body>
</html>
