<html>
<head>
<script src="jquery.js"></script>
<script>

$(document).ready(function(){
	$.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?tags=tarbes&tagmode=any&format=json&jsoncallback=?",
        function(data){
        	
          $.each(data.items, function(i,item){
            
            $("<img/>").attr("src", item.media.m).appendTo("#images").wrap("<a href='" + item.link + "'></a>");
          });
        });
        
       });


</script>
</head>
<body>



<div id="images" style="height: 300px">
</div>

</body></html>
