<!-- EX 1.9 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>jQuery</title>
<style type="text/css">
dd { width: 150px;}
</style>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
     $(document).ready(function() {
$("#def2").prevUntil("dt")
.css("background-color", "#9cf")
});
</script>
</head>
<body>
<dl>
<dt>Definition 1</dt>
<dd>Description 1a</dd>
<dd>Description 1b</dd>
<dd>Description 1c</dd>
<dd>Description 1d</dd>
<dt id="def2">Definition 2</dt>
<dd>Description 2a</dd>
<dd>Description 2b</dd>
</dl>
</body>
</html>