<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>jQuery</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){      
$("button").click(function(){
$("img").replaceWith("<img src='no.gif' alt='' />");
$("span").css("text-decoration","line-through");
});
});
</script>
<style type="text/css">
button { cursor: pointer;}
img { float: left;
      width: 30px;
      height: 30px;}
span { float: left;
       margin-top: 7px;
       font: 1.2em arial,sans-serif}
p { margin-left:35px;}
</style>
</head>
<body>
mail : <input type="text" size="30" /><br />
<p><button id="yes"><img src="yes.gif" alt="" /> <span>Soumettre</span> </button></p>
</body>
</html>